$primary: #215072

%content
    color: white 
    font-family: 'Roboto Mono', monospace
    
body
    background: $primary

h1, h2, p
   @extend %content

td 
   @extend %content
   text-transform: capitalize   

.navbar-brand
    color: white    
 